<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireballBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\HitBoxBehavior.cs" Line="72" Column="160" />
      <File FileName="Assets\Scripts\MarioDiying.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinHitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickBreakBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeadEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StringNaming.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerupBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="15" Column="37" />
      <File FileName="Assets\FireballBehavior.cs" Line="53" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Game dev\Mario Bross Unity\Mario Bross 1 Unity\Assets\ColliderGenerator.cs" line="230" column="1" />
      <Breakpoint file="D:\Game dev\Mario Bross Unity\Mario Bross 1 Unity\Assets\polygon.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>